# rollcall

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  pom.xml  test_docker.sh
.circleci/: config.yml
compose/: docker-compose-es-only.yaml  docker-compose.yaml
compose/vault/: vault.sh
docker/: Dockerfile  build.sh  run.sh
docker/scripts/: run.sh
src/main/antlr4/bio/overture/rollcall/antlr4/: IndexName.g4
src/main/java/bio/overture/rollcall/: RollcallApplication.java
src/main/java/bio/overture/rollcall/Index/: IndexNamePart.java  IndexNameVisitor.java  IndexParser.java  ResolvedIndex.java
src/main/java/bio/overture/rollcall/config/: ElasticsearchConfig.java  RollcallConfig.java  SwaggerConfig.java  TestWebConfig.java  VaultConfig.java  WebSecurityConfig.java
src/main/java/bio/overture/rollcall/controller/: AliasController.java  IndexController.java
src/main/java/bio/overture/rollcall/exception/: NoSuchAliasWithCandidatesException.java  NoSuchConfiguredAliasException.java  ReleaseIntegrityException.java  RollcallExceptionHandler.java
src/main/java/bio/overture/rollcall/index/: IndexNamePart.java  IndexNameVisitor.java  IndexParser.java  ResolvedIndex.java
src/main/java/bio/overture/rollcall/jwt/: JWTAuthorizationFilter.java  JWTFacade.java  JWTFacadeInterface.java  JWTTokenConverter.java  JWTUser.java
src/main/java/bio/overture/rollcall/model/: AliasCandidates.java  AliasRequest.java  CreateResolvableIndexRequest.java  ErrorResponse.java  Shard.java
src/main/java/bio/overture/rollcall/repository/: IndexRepository.java
src/main/java/bio/overture/rollcall/service/: AliasService.java  IndexService.java
src/main/java/bio/overture/rollcall/util/: TypeUtils.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/scripts/: env_template.sh  run.sh
src/test/java/bio/overture/rollcall/: RollcallApplicationTests.java
src/test/java/bio/overture/rollcall/Index/: IndexParserTest.java
src/test/java/bio/overture/rollcall/index/: IndexParserTest.java
src/test/java/bio/overture/rollcall/repository/: IndexRepositoryTest.java
src/test/java/bio/overture/rollcall/service/: AliasServiceTest.java  IndexServiceTest.java
